<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        html {
            font-size: 2rem;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blueviolet;
            min-height: 100vh;
            overflow: hidden; /*scroll barlari yok eder*/
        }

        .btn {
            color: white;
            background-color: rgb(128, 0, 255);
            border: none;
            outline: none;
            padding: .5em 1em;
            font-size: 1rem;
            border-radius: 0.5em;
            cursor: pointer;
        }

        .btn:hover {
            animation: gozKirpma 500ms ease-in-out infinite, buyut 1s ease-in-out infinite;
        }

        .btn:focus {
            animation: yokOl 1s ease-in-out forwards;
        }

        @keyframes gozKirpma {
            0% {
                opacity: 1;
            }

            50% {
                opacity: 0.75;
            }

            100% {
                opacity: 1;
            }
         }

         @keyframes buyut {
            0% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            100% {
                transform: scale(1);
            }
         }

         @keyframes yokOl {
            33% {
                transform: translate(100px, 50px) rotate(30deg) scale(.9);
            }

            66% {
                transform: translate(0px, 25px) rotate(90deg) scale(.75);
            }

            100% {
                transform: translate(-100px, -75px) rotate(200deg) scale(0);
            }
         }

    </style>
</head>
<body>
    <button class="btn">Button</button>
</body>
</html>