<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .arka-plan{
            background-image: url('8.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100vh;
            background-position: center;
        }

        .title {
            position: absolute;
            left: 50%;
            top: 50%;
            font-size: 160px;
            color: transparent;
            transform: translate(-50%, -50%);
            -webkit-text-stroke: 1px #fff;
            background-image: linear-gradient(#fff, #fff);
            background-position: -570px 0;
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            animation: textAnimation 5s infinite alternate;
        }

        @keyframes textAnimation {
            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="arka-plan">
        <h1 class="title">Istanbul</h1>
    </div>
</body>
</html>